:root {
    --amethyst: #9067C6;
    --middle-blue-purple: #8D86C9;
    --davys-grey: #4a525aff;
    --raisin-black: #24272bff;
    --rich-black-fogra-39: #07070aff;

    font-family: sans-serif;
    font-family: 'Archivo Black', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

html, body {
    background: var(--raisin-black);
    color: white;
    height: 100%;
    width: 100%;
    margin: 0;
    text-transform: capitalize;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px white solid;
}

tr th:nth-child(1) {
    width: 5%;
}

.table-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#add-item {
    flex: 1;
    align-self: flex-start;
    margin-bottom: 5px;
}

button {
    border: none;
    border-radius: 3px;
    padding: 4px 10px;
}


.table-top::after{content: ''; flex: 1}

.header {
    background: var(--middle-blue-purple);
    font-size: 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Archivo Black', sans-serif;
    min-height: 90px;
}

.main-content {
    display: flex;
    height: 100%;
    width: 100%;
}

.sidebar {
    background: var(--amethyst);
    display: flex;
    flex-direction: column;
    width: 25%;
    min-width: fit-content;
    align-items: center;
    text-align: center;
    padding-top: 25px;
    font-size: 1.5rem;
}

.status-btn {
    width: 20px;
    height: 20px;
}

.table-section {
    background: var(--davys-grey);
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 0 80px 80px 80px;
}


.sidebar-title {
    font-size: 2rem;
    margin: 0;
    border-top: solid 2px white;
    border-bottom: solid 2px white;
    font-family: 'Archivo Black', sans-serif;
}

.sidebar ul li {
    list-style-type: none;
    padding: 10px;
    font-weight: bold;
}


.sidebar a {
    text-decoration: none;
    color: white;   
}

.sidebar ul {
    padding: 0 0 25px 0;
}


.modal {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    background: white;
    color: black;
    padding: 0 25px 25px 25px;
    width: 400px;
    border-radius: 8px;
}

.edit-modal {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    background: white;
    color: black;
    padding: 0 25px 25px 25px;
    width: 400px;
    border-radius: 8px;
}

#category-list li {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

#category-list {
    margin-bottom: 0;
    padding-bottom: 10px;
}

#category-list button, table button {
    padding: 2px 4px;
}

.category-modal {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    background: white;
    color: black;
    padding: 0 25px 25px 25px;
    width: 400px;
    border-radius: 8px;
}

form button {
    margin-bottom: 5px;
}

.edit-category-modal {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    background: white;
    color: black;
    padding: 0 25px 25px 25px;
    width: 400px;
    border-radius: 8px;
}

.delete-category-warning {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    background: white;
    color: black;
    padding: 0 25px 25px 25px;
    width: 300px;
    border-radius: 8px;
    text-align: center;
}

.delete-category-warning .modal-header {
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

#modal-close {
    height: fit-content;
}

#modal-form, #edit-form, #category-form, #edit-category-form {
    display: flex;
    flex-direction: column;
}

input, select {
    margin-bottom: 15px;
}

#modal-submit, #edit-submit, #category-submit, #edit-category-submit, #delete-category, #delete-item {
    width: 150px;
    align-self: center;
}

#modal-title {
    font-weight: bold;
}

#table-title {
    margin-bottom: 0;
}

@media (max-width: 850px) {

    .main-content {
        flex-direction: column;
    }

    .sidebar {
        flex-direction: row;
        width: 100%;
        height: fit-content;
        padding-left: 50px;
        padding-right: 50px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 1rem;
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
    
    }
    .table-section {
        width: 100%;
        height: 100%;
        padding-left: 50px;
        padding-right: 50px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    
    }

}
